<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Placement</title>
    <style>
        .container {
            height: 100vh;
            display: grid;
            gap: 3rem;
            grid-template-columns: 1fr 1fr 1.5fr;
            grid-template-rows: 1fr 1fr;
        }
        .item {
            font-size: 5rem;
            color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: lightpink;
             display: flex;
             justify-content: center;
             align-items: center;
        }

        .cowboy {
            background-color: aqua;
            grid-column: span 2;
            
        }

        .astronaut {
            background-color: #03989e;
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3;
        }

        .book {
            background-color: orange;
            grid-area: 1/3/-1/-1;

        }




        
    </style>
</head>
<body>
    <div class="grid container">
       <div class="item cowboy">🤠</div> 
       <div class="item astronaut">👨‍🚀</div>
       <div class="item book">📖</div>

    </div>
</body>
</html>